<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:41:0A:25:DF:A2:8D:7E:0F:D0:9A:3B:31:10:07:5D:86:FD:E6:C6%3Bcodingwithmitch.com.recyclerview

    You can also add your credentials to an existing key, using these values:

    Package name:
    codingwithmitch.com.recyclerview

    SHA-1 certificate fingerprint:
    B3:41:0A:25:DF:A2:8D:7E:0F:D0:9A:3B:31:10:07:5D:86:FD:E6:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>